# LOGGING
logging.file=target/che-tv-qc.log
logging.level.com.somospnt.che.tv=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

che.tv.qc.mail.host=pop.gmail.com
che.tv.qc.mail.port=995
che.tv.qc.mail.username=somospnt.che.tv
che.tv.qc.mail.password=DYSh7czFgyzuHodSm4ev

che.tv.qc.api=http://tv.somospnt.com/api/canales/pnt/anuncios
che.tv.qc.api.delete=http://tv.somospnt.com/api/canales/pnt/anuncios/{clave}

che.tv.qc.periodo.milisegundos=900000


